db_host=db                   
db_user=root
db_password=<your-password>
db_database=healthcheck
db_port=3306


email_mail=<your email>
email_password=<your password>

DOTENV_PATH=healthcheck.env      
LOG_PATH=logs/logs.txt
